{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;}
\margl1440\margr1440\vieww16240\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 The building management project is focused on analyzing data from McMaster Building Information Management services.\'a0 They have water on utility usage (water, gas, air temp, electricity, hydro, etc) for each building on campus.\'a0 We want to analyze this data because it will help us make smarter decisions on how building space can be better used (e.g., can we schedule classes more intelligently based on utility usage, time of day rates, etc), and more sustainable energy usage across buildings. \'a0\
\
\pard\pardeftab720
\cf2 PanDB has data collected from the building automation system that we refer to as Teletrol Integrator suite, info such as temp, pressure, humidity should be visible in this db.\

\f1\fs32 \cf0 \

\f0\fs30 \cf2 ION_Data is the electrical consumption data from the feeds entering into these buildings. This is the Schneider software package that the University uses to collect all electrical usage, some water and steam usage.}